D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\bin\Debug\netcoreapp3.1\dotnet_4.exe
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\bin\Debug\netcoreapp3.1\dotnet_4.deps.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\bin\Debug\netcoreapp3.1\dotnet_4.runtimeconfig.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\bin\Debug\netcoreapp3.1\dotnet_4.runtimeconfig.dev.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\bin\Debug\netcoreapp3.1\dotnet_4.dll
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\bin\Debug\netcoreapp3.1\dotnet_4.pdb
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.csproj.AssemblyReference.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.AssemblyInfoInputs.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.AssemblyInfo.cs
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.csproj.CoreCompileInputs.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.dll
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.pdb
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_4\obj\Debug\netcoreapp3.1\dotnet_4.genruntimeconfig.cache
