D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\bin\Debug\netcoreapp3.1\dotnet_3_bai3.1.exe
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\bin\Debug\netcoreapp3.1\dotnet_3_bai3.1.deps.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\bin\Debug\netcoreapp3.1\dotnet_3_bai3.1.runtimeconfig.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\bin\Debug\netcoreapp3.1\dotnet_3_bai3.1.runtimeconfig.dev.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\bin\Debug\netcoreapp3.1\dotnet_3_bai3.1.dll
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\bin\Debug\netcoreapp3.1\dotnet_3_bai3.1.pdb
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.csproj.AssemblyReference.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.AssemblyInfoInputs.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.AssemblyInfo.cs
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.csproj.CoreCompileInputs.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.dll
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.pdb
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3_bai3.1\obj\Debug\netcoreapp3.1\dotnet_3_bai3.1.genruntimeconfig.cache
