D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\bin\Debug\netcoreapp3.1\dotnet_3.exe
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\bin\Debug\netcoreapp3.1\dotnet_3.deps.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\bin\Debug\netcoreapp3.1\dotnet_3.runtimeconfig.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\bin\Debug\netcoreapp3.1\dotnet_3.runtimeconfig.dev.json
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\bin\Debug\netcoreapp3.1\dotnet_3.dll
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\bin\Debug\netcoreapp3.1\dotnet_3.pdb
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.csproj.AssemblyReference.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.AssemblyInfoInputs.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.AssemblyInfo.cs
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.csproj.CoreCompileInputs.cache
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.dll
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.pdb
D:\DEV2207\DEV_BACKEND\Learn-DotNet-Share\dotnet_3\dotnet_3\obj\Debug\netcoreapp3.1\dotnet_3.genruntimeconfig.cache
